{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Streamline Online Banking - Authentication</title>
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #000e17, #2994ff);
}
.main-content {
    padding: 20px;
    margin-top: 60px; /* Adjust based on the height of the navbar */
}
.card {
    margin-bottom: 20px;
}
.balance {
    font-size: 2em;
    color: #3e0b56;; /* Green color for balance */
}
.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.dropdown-menu {
    color: #343a40 !important;
}
.dropdown-menu a {
    color: #343a40;
}
.dropdown-menu a:hover {
    background-color: #e9ecef;
}

input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.form-container {
  margin-bottom: 20px;
}

.input-group input:focus {
        outline: none;
        border-color: #2994ff;
}

h2 {
  margin-top: 0;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 8px;
  color: #666;
}

    .button{
        height: 45px;
    }

    .button{
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        padding: 0.5rem;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #fff;
        border-radius: 5px;
        background: linear-gradient(135deg, #000e17, #2994ff);
    }

    .button:hover{
        background: linear-gradient(-135deg, #000e17, #2994ff);
    }

.loader {
  display: none;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.alert {
  margin-top: 20px;
  padding: 10px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: red;
  border-radius: 4px;
}
</style>
</head>
<body>
  
<div class="container">
  

  <div class="form-container">
    <h2>ENTER TAC CODE</h2>
   <div class="alert alert-success" role="alert">
     <h4 class="alert-heading">TAC Code Needed to Complete Your Transaction</h4>
     <p>

      Dear {{request.user}},
      
      We hope this message finds you well.
      
      To proceed with your recent transaction, we require a TAC (Transaction Authentication Code). This code is crucial for verifying and authorizing the transaction.
      
      Please check your registered mobile device or email for the TAC code and enter it in the designated field on our online banking platform. If you have not received the TAC code or need assistance, please contact our support team.
      
      Thank you for your prompt attention to this matter.
      
      Best regards,
      
      </p>
     <p class="mb-0">Streamline Online Banking Customer Support Team</p>
   </div>
    <form method="post">
        {% csrf_token %}
        {{ form.tac }}
        <br>
        <button type="submit" class="button">Verify</button>
        {% if form.errors %}
        <div class="error">
            {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
            {% endfor %}
        </div>
    {% endif %}
    </form>
    <div class="loader" id="loader"></div>

  </div>
</div>

<script type="text/javascript">
 

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
</script>
</body>
</html>
