/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #fff;
    color: #000e17;
    transition: transform 0.3s ease;
}

header {
    background:aliceblue;
    color: #fff;
    box-sizing: border-box; /* Ensure padding is included in width */
    position: fixed; /* Fix the navbar at the top of the viewport */
    top: 0; /* Position at the top */
    left: 0; /* Align with the left edge */
    z-index: 1000; /* Ensure it stays above other content */
    
    /* Box shadow properties */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 1rem 2rem;
    width: 100%;
}

.img{
    border-radius: 2.8rem;
}

.curve{
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 0.5rem;
    background: #000e17;
    display: none;
}

.space{
    word-spacing: 1rem;
    font-size: 1.5rem;
    color: #000e17;
}

.bold_header{
    font-size: 3rem;
    color: #000e17;
}

.h2{
    font-size: 2rem;
    color: #000e17;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-links {
    list-style: none;
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a:hover{
    color: #3d00a6;
    transition: 1s ease-in;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu-toggle {
    display: block;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 21px;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
}

.menu-toggle .bar {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}

.menu-toggle .bar:nth-child(1) {
    top: 0px;
}

.menu-toggle .bar:nth-child(2) {
    top: 9px;
}

.menu-toggle .bar:nth-child(3) {
    top: 18px;
}

.menu-toggle.change .bar:nth-child(1) {
    top: 9px;
    transform: rotate(135deg);
}

.menu-toggle.change .bar:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.menu-toggle.change .bar:nth-child(3) {
    top: 9px;
    transform: rotate(-135deg);
}

.logo{
    height: 5rem;
    width: 8rem;
}

.nav-links li a{
    color: #000e17;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        padding-left: 2rem;
        padding-top: 5rem;
        width: 250px;
        background: #000e17;
        transform: translateX(-100%);
        transition: transform 0.4s ease-in-out;
        z-index: 1000;
    }


    .space{
        font-size: 1rem;
    }

    .image2{
        max-height: 10rem;
    }

    .curve{
        display: block;
    }

    .sect1, p{
        font-size: 1rem;
     }

     .about, p{
        font-size: 1rem;
     }

     .shop, p{
        font-size: 1rem;
     }

     .Goals, p{
        font-size: 1rem;
     }

    .bold_header{
        font-size: 2rem;
        color: #000e17;
    }

    .top_sect{
        flex-direction: column;
    }

    .nav-links li a{
        color: #fff;
    }
    
    .nav-links.active {
        display: flex;
        transform: translateX(0);
    }

    .grid_one{
        gap: 3rem;
        flex-direction: column;
    }

    .shop_grid{
        gap: 3rem;
        flex-direction: column;
    }

    .about_grid{
        gap: 3rem;
        flex-direction: column;
    }

    .ting{
        height: 3rem;
        width: 3rem;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .menu-toggle {
        display: block;
    }

    .gallery-grid {
        flex-direction: column;
    }
    .items{
        flex-direction: column;
    }
    .sales {
        flex-direction: column;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


        /* Responsive Footer */
        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
            }
        
            .footer-section {
                text-align: center;
                margin-bottom: 2rem;
                padding: 0 1rem;
            }
        
            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }
        
            .terms {
                margin-top: 1rem;
            }
        }
     


/********* My Main Code if you Get *********/

.grid_one{
    margin: 3rem;
    display: flex;
    justify-content: space-between;
}

.shop_grid{
    margin: 3rem;
    display: flex;
    justify-content: space-evenly;
}

.about_grid{
    margin: 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-evenly;
}

.grid_two{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
}

.youtube_icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.youtube{
        padding: 1rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 0.5rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 0.5rem;
        cursor:pointer;
        background: #173b51;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        width: 10rem;
        
        color: #fff;
}

.sect1{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-evenly;
    gap: 1.5rem;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-evenly;
    gap: 1rem;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:#000e17;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

.scroll-to-top:hover {
    background-color:#000e17;
}

.shop{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-evenly;
    opacity: 0;
    gap: 1rem;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.Goals{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-evenly;
    opacity: 0;
    gap: 1rem;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.customer_care{
    margin: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 22rem;
}

.scroll-content::-webkit-scrollbar {
    height: 8px;
}
.scroll-content::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 4px;
}
.scroll-content::-webkit-scrollbar-track {
    background:transparent;
    border-radius: 4px;
}

.scroll-content {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    background: transparent;
    overflow-x: scroll;
    margin: 3rem;
}

.cc{
    color: #000e17;
}

.img_cc{
    width: 5rem;
    border-radius: 5rem;
}

.sect2{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.sect1.loaded{
    opacity: 1;
    transform: translateY(0);
}

.about.loaded{
    opacity: 1;
    transform: translateY(0);
}

.shop.loaded{
    opacity: 1;
    transform: translateY(0);
}

.Goals.loaded{
    opacity: 1;
    transform: translateY(0);
}

.register_btn{
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-top-left-radius: 1rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 0.5rem;
    background: #173b51;
    width: 10rem;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.login_btn{
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 1rem;
    cursor: pointer;
    border-bottom-right-radius: 0.5rem;
    background: #173b51;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 10rem;
    text-decoration: none;
    color: #fff;
}

.details{
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 1rem;
}

.login_btn:hover{
    background: linear-gradient(to left, #3d00a6, #000e17);
    transition: ease-in-out 2s;
}

.youtube:hover{
    background: linear-gradient(to left, #3d00a6, #000e17);
    transition: ease-in-out 2s;
}
#google_translate_element{
    width: 96%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.register_btn:hover{
    background: linear-gradient(to left, #3d00a6, #000e17);
    transition: ease-in-out 2s;
}
.image1{
    height: 8rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 0.5rem;
}

.image2{
    height: 15rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 0.5rem;
}

.mk_app{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
}

.sbimg {
    padding: 1.5rem;
    border-radius: 1rem;
    background: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease; /* Smooth transition for transform property */
}

.ting:hover{
    transform: rotate(360deg); /* Rotate 360 degrees on hover */
    transition: transform 0.5s ease; /* Optional: Adjust transition duration */
}

h3{
    color: #000e17;
}

.sbimg:hover {
    transform: rotate(360deg); /* Rotate 360 degrees on hover */
    transition: transform 0.5s ease; /* Optional: Adjust transition duration */
}

.image_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.thin{
    font-weight:lighter;
    font-size: large;
}

.ting{
    height: 3rem;
    transition: transform 0.3s ease; /* Smooth transition for transform property */
}

.thiner{
    font-weight:lighter;
    letter-spacing: 0.5rem;
}

aside{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.greg{
    font-weight: 900;
    font-size: 2rem;
    color: #000e17;
    margin: 3rem;
    text-align: center;
}

.top_sect{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.container_benefit{
    padding: 2.5rem;
    width: 22rem;
    border-radius: 0.5rem;
    background-color: #000e17; /* Initial background color */
    position: relative;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    justify-content: space-between;
    overflow: hidden;
    font-weight: bolder;
    font-size: 1.2rem;
    color: #000e17;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition:0.8s ease-in-out; /* Adjusted to 0.8s for a slower transition */
    background: linear-gradient(to right, #fff 50%, #000e17 50%);
    background-size: 200% 100%; /* Gradient is twice the width of the div */
    background-position: left bottom;
}

.container_benefit.visible {
    opacity: 1;
    transform: translateY(0);
}

.container_benefit:hover {
    color: white;
    background-position: right bottom; /* Moves gradient to the right */
}


.container_currency{
    padding: 2.5rem;
    width: 22rem;
    border-radius: 0.5rem;
    background-color: #000e17; /* Initial background color */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    font-weight: bolder;
    font-size: 1.2rem;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition:0.8s ease-in-out; /* Adjusted to 0.8s for a slower transition */
    background: linear-gradient(to left, #fff 50%, #000e17 50%);
    background-size: 200% 100%; /* Gradient is twice the width of the div */
    background-position: bottom top;
}

.container_currency:hover {
    color: #000e17;
    background-position: right bottom; /* Moves gradient to the right */
}

.more{
    text-align: center;
    font-size: 2rem;
    color: #000e17;
    font-weight: bolder;
    margin: 3rem;
}

.circle{
    height: 2.5rem;
    border-radius: 3rem;
    width: 2.5rem;
    background-color: #173b51;
}

.read_more{
    padding: 1.3rem;
    background: #173b51;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: none;
    color: #fff;
    border-radius: 0.5rem;
}

.color_change{
    background-color: aliceblue;
}

.goals_img{
    border-radius: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    border-top: 1px solid #444;
    padding-top: 1rem;
}

.terms a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    margin-right: 1rem;
}

.terms a:hover {
    color: #007bff;
}

.feeds img{
    width: 100px;
    border-radius: 100px;
}
.feeds{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    color: #fff;
    gap: 10px;
}
.custhead{
    gap: 20px;
    text-align: center;
    padding: 1rem;
    color: white;
}

.rating{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.5rem;
}

.cust{
    margin: 2rem;
    background: linear-gradient(#3d00a6, #0056b3);
    border-radius: 20px;
    color: #fff;
}
.cus{
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 2rem;
}
.cus2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
 }
.info{
    padding: 1rem;
    border-radius: 1rem;
    background: transparent;
    margin: 3rem;
    color: #fff;
    border: 2px solid #ddd;
}

.info:hover{
    background: linear-gradient(#3d00a6, #0056b3);
    transition: 1s linear;
    border: none;
}

        /* Footer Styles */
        .footer {
            background: linear-gradient(to top , #3d00a6, #000e17);
            color: #fff;
            padding: 80px 0;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .footer-section {
            flex: 1;
            padding: 0 2rem;
        }
        
        .footer-section h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .footer-section p {
            color: rgb(115, 115, 190);
            font-size: 0.9rem;
            line-height: 1.8;
        }
        
        .contact {
            margin-top: 1rem;
        }
        
        .contact span {
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .socials a {
            margin-right: 10px;
            color:rgb(115, 115, 190);
            font-size: 1.2rem;
        }
        
        .links ul {
            list-style-type: none;
            padding: 0;
        }
        
        .links li {
            margin-bottom: 1rem;
        }
        
        .links a {
            color: rgb(115, 115, 190);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }
        
        .links a:hover {
            color: #007bff;
        }
        
        .contact-form .text-input {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 5px;
            border: navy;
            font-size: 0.9rem;
        }
        
        .contact-form textarea {
            height: 120px;
            resize: none;
            border: navy;
        }
        
        .contact-form .btn {
            display: inline-block;
            background: #007bff;
            color: #fff;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .contact-form .btn:hover {
            background: #0056b3;
        }